-- Initial progressbar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                progressbar
version:             0.1.0.0
synopsis:            A small command line tools that checks another process progress when parsing a file.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable progressbar
  main-is:             ProgressBar.hs
  ghc-options:         -Wall
  -- other-modules:       
  build-depends:       base ==4.5.*, directory ==1.2.*, unix ==2.6.*, terminfo ==0.3.*
